# MyFirstApp

./: AndroidKeyStore.jks  build.gradle  pwd_for_AndroidKeyStore.txt
app/: build.gradle  build_backup20180109.gradle  google-services.json
app/src/androidTest/java/com/easontesting/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easontesting/myfirstapp/: ActionBarActivity.java  ArticleFragment.java  AuthenticationActivity.java  BackgroundMP3Service.java  BaseAdapterListViewActivity.java  BeerExpert.java  BoundServiceActivity.java  BroadcastReceiverTestActivity.java  CaptionedImagesAdapter.java  CarParkTimer.java  DelayedMessageService.java  DisplayMessageActivity.java  Drink.java  DrinkActivity.java  DrinkCategoryActivity.java  FCMreceiver.java  FindBeerActivity.java  FragmentActivity.java  HeadlinesFragment.java  LayoutActivity.java  MainActivity.java  MatchingGameActivity.java  MyBroadcastReceiver.java  NDrawerPastaFragment.java  NDrawerPizzaFragment.java  PWOSName.java  (+28 more)
app/src/main/res/layout/: activity_action_bar.xml  activity_authentication.xml  activity_base_adapter_list_view.xml  activity_bound_service.xml  activity_broadcast_receiver_test.xml  activity_car_park_timer.xml  activity_display_message.xml  activity_drink.xml  activity_drink_category.xml  activity_find_beer.xml  activity_fragment.xml  activity_layout.xml  activity_main.xml  activity_matching_game.xml  activity_order.xml  activity_post_webservice.xml  activity_pwos.xml  activity_send_message.xml  activity_simple_adapter_list_view.xml  activity_started_service.xml  activity_timer.xml  activity_top_level.xml  activity_web_view.xml  activity_workout_detail_independent.xml  base_simple_adapter_list_item.xml  card_captioned_image.xml  content_find_beer.xml  fragment_article.xml  fragment_headlines.xml  fragment_ndrawer_top.xml  fragment_pasta_material.xml  fragment_pizza_material.xml  fragment_stopwatch.xml  fragment_workout_detail.xml  news_articles.xml  pwosnames.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
