apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0_myfirstapp'
            keyPassword '123456'
            storeFile file('C:/Users/Eason/AndroidStudioProjects/AndroidKeyStore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    //compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.easontesting.myfirstapp"
        minSdkVersion 15
        targetSdkVersion 26
        //targetSdkVersion 25
        versionCode 18
        versionName "Android Studuio - versionName - 18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:design:25.3.1'
    //
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //Added Volley according to https://www.simplifiedcoding.net/android-sync-sqlite-database-with-server/#Testing-Script
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
