<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easontesting.myfirstapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:id="@+id/top_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/top_banner"
            android:scaleType="fitXY"/>
        <!-- WebView -->
        <Button
            android:id="@+id/webview_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:drawableLeft="@drawable/btn_webview"
            android:drawableStart="@drawable/btn_webview"
            android:gravity="center"
            android:onClick="onClickToWebView"
            android:text="@string/btn_to_webview"
            app:layout_constraintLeft_toRightOf="parent" />
        <!-- Action Bar -->
        <Button
            android:id="@+id/actionbar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToActionBar"
            android:text="@string/btn_to_actionbar"
            android:drawableStart="@drawable/btn_action_bar"
            android:drawableLeft="@drawable/btn_action_bar"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- Send Message -->
        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToSendMessage"
            android:text="@string/btn_to_send_message"
            android:drawableStart="@drawable/btn_message_sender"
            android:drawableLeft="@drawable/btn_message_sender"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- TimerActivity -->
        <Button
            android:id="@+id/timer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToTimer"
            android:text="@string/btn_to_timer"
            android:drawableStart="@drawable/btn_timer"
            android:drawableLeft="@drawable/btn_timer"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- CarParkTimer -->
        <Button
            android:id="@+id/car_park_timer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onClickToCarParkTimer"
            android:text="@string/btn_to_car_park_timer"
            android:drawableStart="@drawable/btn_parking_timer"
            android:drawableLeft="@drawable/btn_parking_timer"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- LayoutActivity -->
        <Button
            android:id="@+id/layout_activity_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToLayoutActivity"
            android:text="@string/layout_activity_button"
            android:drawableStart="@drawable/btn_layout"
            android:drawableLeft="@drawable/btn_layout"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- Starbuzz app - Three level listview -->
        <Button
            android:id="@+id/listview_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToListView"
            android:text="@string/btn_to_listview"
            android:drawableStart="@drawable/btn_starbuck"
            android:drawableLeft="@drawable/btn_starbuck"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- Fragment -->
        <Button
            android:id="@+id/fragment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToFragment"
            android:text="@string/btn_to_fragment"
            android:drawableStart="@drawable/btn_fragment"
            android:drawableLeft="@drawable/btn_fragment"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- BroadcastReceiver -->
        <Button
            android:id="@+id/broadcast_receiver_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToBroadcastReceiverTest"
            android:text="@string/btn_to_broadcast_receiver"
            android:drawableStart="@drawable/btn_broadcast_receiver"
            android:drawableLeft="@drawable/btn_broadcast_receiver"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- Started Service -->
        <Button
            android:id="@+id/started_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToStartedService"
            android:text="@string/btn_to_started_service"
            android:drawableStart="@drawable/btn_started_service"
            android:drawableLeft="@drawable/btn_started_service"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- Bound Service -->
        <Button
            android:id="@+id/bound_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToBoundService"
            android:text="@string/btn_to_bound_service"
            android:drawableStart="@drawable/btn_bound_service"
            android:drawableLeft="@drawable/btn_bound_service"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"/>
        <!-- Matching game -->
        <Button
            android:id="@+id/matching_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:drawableLeft="@drawable/mg_icon"
            android:drawableStart="@drawable/mg_icon"
            android:gravity="center"
            android:onClick="onClickToMatchingGame"
            android:text="@string/btn_to_matching_game"
            app:layout_constraintLeft_toRightOf="parent" />
        <ImageView
            android:id="@+id/footer_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/footer_banner"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintLeft_toRightOf="parent"/>
    </LinearLayout>
</ScrollView>

