<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mg_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easontesting.myfirstapp.MatchingGameActivity"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="2">
        <ImageButton
            android:id="@+id/mg_pic_0"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture"
            android:scaleType="fitXY" />
        <ImageButton android:id="@+id/mg_pic_1"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
        <ImageButton android:id="@+id/mg_pic_2"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
        <ImageButton android:id="@+id/mg_pic_3"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
        <ImageButton android:id="@+id/mg_pic_4"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
        <ImageButton android:id="@+id/mg_pic_5"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
        <ImageButton android:id="@+id/mg_pic_6"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
        <ImageButton android:id="@+id/mg_pic_7"
            android:contentDescription="@string/mg_content_description"
            android:layout_width="@dimen/width_matching_game_image_button"
            android:layout_height="@dimen/height_matching_game_image_button"
            android:background="@drawable/mg_bg"
            android:scaleType="fitXY"
            android:onClick="onCLickPicture"/>
</GridLayout>