<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mg_gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easontesting.myfirstapp.MatchingGameActivity"
    android:layout_column="4"
    android:layout_row="2">

        <ImageButton
            android:id="@+id/mg_pic_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />

        <ImageButton
            android:id="@+id/mg_pic_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/mg_bg"
            android:contentDescription="@string/mg_content_description"
            android:onClick="onCLickPicture" />
</GridLayout>